{
    "name": "sean/user-page-code-repo",
    "authors": [
        {
            "name": "Sean",
            "email": "s.kelley27@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^3.3",
        "mailjet/mailjet-apiv3-php": "^1.4"
    }
}
